spring.application.name=${APPLICATION_NAME}
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# SWAGGER
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.path=/hotel-california-docs

# ENV VARIABLES
app.default.user.super=${USER_SUPERADMIN}
app.default.user.super.password=${USER_SUPER_PASSWORD}

app.default.user.manager=${USER_MANAGER}
app.default.user.manager.password=${USER_MANAGER_PASSWORD}

app.default.user.chef=${USER_CHEF}
app.default.user.chef.password=${USER_CHEF_PASSWORD}

app.default.user.staff=${USER_STAFF}
app.default.user.staff.password=${USER_STAFF_PASSWORD}

app.default.user.regular=${USER_REGULAR}
app.default.user.regular.password=${USER_REGULAR_PASSWORD}

app.default.jwt.secret.key=${SECRET_KEY}


